.container{
    
    height: 504px;
    width: 924px;

    grid-template-rows: repeat(4, minmax(126px, auto));
    grid-template-columns: repeat(3, minmax(308px, auto));

    border: 3px solid aqua;
    background-color: black;
    display: grid;
}
.item{
    border: 1px solid white;
}
.item:nth-child(1){
    grid-row: 1/2;
    grid-column: 1/4;
    color: orange;
    font-size: 20px;
    display:flex;
    align-items: center;
    justify-content: center;
}


.item:nth-child(2){
    grid-row: 2/5;
    grid-column: 1/2;
    background-color: aqua;
}

.heart{
    display: grid;
    height: 378px;
    width: 308px;
    
    grid-template-rows: repeat(6, minmax(63px, auto));
    grid-template-columns: repeat(7, minmax(44px, auto));
    background-color:black;
 } 
.block:nth-child(1){
    grid-row: 1/2;
    grid-column: 2/4;
    background-color:orange;
}
.block:nth-child(2){
    grid-row: 1/2;
    grid-column: 5/7;
    background-color:orange;
}
.block:nth-child(3){
    grid-row: 2/4;
    grid-column: 1/2;
    background-color:orange;
}
.block:nth-child(4){
    grid-row: 2/3;
    grid-column: 4/5;
    background-color:orange;
}
.block:nth-child(5){
    grid-row: 2/4;
    grid-column: 7/8;
    background-color:orange;
}
.block:nth-child(6){
    grid-row: 4/5;
    grid-column: 2/3;
    background-color:orange;
}
.block:nth-child(7){
    grid-row: 4/5;
    grid-column: 6/7;
    background-color:orange;
}
.block:nth-child(8){
    grid-row: 5/6;
    grid-column: 3/4;
    background-color:orange;
}
.block:nth-child(9){
    grid-row: 5/6;
    grid-column: 5/6;
    background-color:orange;
}
.block:nth-child(10){
    grid-row: 6/7;
    grid-column: 4/5;
    background-color:orange;
}

.item:nth-child(3){
    grid-row: 2/4;
    grid-column: 2/4;
    background-color: black;
    color: orange;
    display: flex;
    justify-content: space-evenly;
    font-size: 10px;
    align-items: center;
}

table{
    width:300px;
    color:orange;
    font-size:15px;
    text-align: center;
}
th, td{
    border:1px solid white;
    padding: 8px;
   
}

.item:nth-child(4){
    grid-row: 4/5;
    grid-column: 2/4;
    background-color: black;
    color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

